FUNCTION_BLOCK Salary

	VAR_INPUT 
		iq : REAL;
		qualifications : REAL;
		workXp : REAL;
		techScreen : REAL;
	END_VAR

	VAR_OUTPUT
		salary : REAL;
	END_VAR
	
	// class 1
//	FUZZIFY iq
//		TERM low := GBELL 20 3 70;
//		TERM average := GBELL 20 3 100;
//		TERM high := GBELL 20 3 130;
//		// standard deviation from mean
//		// graduation percentage
//		// middle point
//	END_FUZZIFY

	FUZZIFY iq
		TERM low := SIGM -0.2 70;
		TERM average := GBELL 20 3 100;
		TERM high := SIGM 0.2 130;
		// standard deviation from mean
		// graduation percentage
		// middle point
	END_FUZZIFY
	
	// Garreth
//	FUZZIFY iq
//	//		TERM low := SIGM -3 70;
//		TERM low := GBELL 20 12 70;
//		TERM average := GBELL 20 12 100;
//		//TERM average := GAUSS 100 20;
//		TERM high := GBELL 20 12 70;
////		TERM high := SIGM 3 100;
//		// gbell a b mean
//		// standard deviation from mean
//		// graduation percentage
//		// middle point
//		
//		// sig gain center
//		// graduation percentage
//		// middle point
//		
//		// GUASS mean stdev
//	END_FUZZIFY
	
	FUZZIFY qualifications
		TERM none := (0,1) (2,0);
		TERM somewhat := TRIAN 1 5 7;
		TERM well := TRIAN 6 7 9;
		TERM highly :=  (8,0) (10,1);
	END_FUZZIFY
	
	FUZZIFY workXp
		TERM junior := (0, 1) (3, 0); 	// < 2
		TERM average := TRIAN 2 4 6;	// < 5
		TERM experienced := TRIAN 5 7 9;	// 5+
		TERM highlyExperienced := (8, 0) (10,1);	// > 10
	END_FUZZIFY
	
	FUZZIFY techScreen	// diff = 15
		TERM clueless := (0,1) (15,0);		// 0%
		TERM mediocre := TRIAN 10 25 40;		// 25%
		TERM average := TRIAN 35 50 65;			// 50%
		TERM aboveAverage := TRIAN 60 75 90;	// 75%
		TERM excellent := (85,0) (100,1);		// 100%
	END_FUZZIFY

	DEFUZZIFY salary
	 	TERM low := (0, 1) (25, 0);				// < 20k
	 	TERM normal := TRIAN 15.0 30.0 50.0;	// 20-35k
	 	TERM high := (40, 0) (100, 1);			// 60k
	 	METHOD : COG;
	 	DEFAULT := 0;
	END_DEFUZZIFY	
	
	// lab
//	DEFUZZIFY salary
//	 	TERM low := (0, 1) (45, 0);
//	 	TERM normal := TRIAN 20.0 50.0 80.0;
//	 	TERM high := (55, 0) (100, 1);
//	 	METHOD : COG;
//	 	DEFAULT := 0;
//	END_DEFUZZIFY
	
	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		RULE 1 : IF iq IS low OR qualifications IS none OR workXp IS junior OR techScreen IS clueless THEN salary IS low;	// if anything is the lowest then salary is low
		RULE 2 : IF iq IS high OR qualifications IS highly OR workXp IS  highlyExperienced OR techScreen IS excellent THEN salary IS high; // if anthing is the highest then high salary
		RULE 3 : IF iq IS average AND workXp IS average AND qualifications IS NOT none THEN salary IS normal;	// if everything is medium then medium salary
		// not sure where PROB goes?
//		RULE 1 : IF funding IS inadequate THEN risk IS high;
//		RULE 2 : IF funding IS adequate OR staffing IS small THEN risk IS low;
//		RULE 3 : IF funding IS marginal AND staffing IS large THEN risk IS normal;
//		RULE 4 : IF staffing IS large THEN risk IS high;
//		RULE 5 : IF staffing IS small AND funding IS NOT inadequate THEN risk IS low;
	END_RULEBLOCK
	

END_FUNCTION_BLOCK